<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<link rel="icon" type="image" href="p1.png">
    <link rel="stylesheet" href="stylesheet.css">
	
	<style>
	
	.container {
    display: flex;
    align-items: flex-start;
	margin-right: 50px;
	margin-left:300px;
}

.image {
    width: 334px;
	height:385px;
	margin-right: 50px;
}

.box {
    width: 600px;
	height:385px;
    background-color: #f9f9f9;
	text-align:center;
	font-family:Times New Roman, Times, serif;
	line-height:22px;
	font-size:12px;
}

p strong{
font-size:20px;
text-align:left;
font-weight: bold;
}

div.line{
padding-top:0;
background-color:black;
width:100px;
height:4px;
margin-top: -15px;
}

.buttons button {
	width: 115px;
	height:27px;
    border: 2px solid black;
	border-radius:5px;
    background-color: white;
    cursor: help;
	margin-top:-7px;
	margin-bottom:-6px;
	font-family:Times New Roman, Times, serif;
	font-size:13px;
}

.buttons button:hover {
    border-color: green;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url('sprites.png');
    border-radius: 100%;
    cursor: pointer;
}

.social-icon.facebook {
    background-position: -5px -5px;
}

.social-icon.facebook:hover {
	filter: grayscale(100%) contrast(200%) brightness(50%);
	border-radius: 50%;
}

.social-icon.instagram {
    background-position: -55px -5px;
}

.social-icon.instagram:hover {
    filter: grayscale(100%) contrast(200%) brightness(50%);
}

.social-icon.youtube {
    background-position: -105px -5px;
}

.social-icon.youtube:hover {
    filter: grayscale(100%) contrast(200%) brightness(50%);
}

.social-icon.whatsapp {
    background-position: -155px -5px;
}

.social-icon.whatsapp:hover {
    filter: grayscale(100%) contrast(200%) brightness(50%);
}


	
	
	
	</style>
	</head>
	

<body>
<header>
            <img src="p1.png" alt="Pet Care Logo" align="left" style="width: 40px; height: 40px;"><b>PET CARE</b>
			<img src="p1.png" alt="Pet Care Logo" align="right" style="width: 40px; height: 40px;">
        
    </header>
<nav>
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Services.html">SERVICES</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Reviews.html">REVIEWS</a></li>
    </ul>
</nav>

<div class="background">
    <div class="container">
        <img src="rose.jpg" alt="Dog" class="image">
        <div class="box">
            <p style="color:black;font-family:Times New Roman, Times, serif;font-size:15px; word-spacing:7px;"><b><strong>A</strong>BOUT <strong>U</strong>S</b></p>
            <center><div class="line"></div></center>
            <p>Welcome to Pet Care. Shop on our website to avail exciting offers<br>exclusively for your pet frend: Earn points and get Coupons for additional<br>discounts We 
			deal in Dog Toys, Tasty Snacks, Collars, Leashes. Hamess with<br>latest desiges that you and your per will fall in love with. Want to stay<br>in touch? No problem - 
			the page also features useful links<br>to social media pages, as well as our online shop</p>
            
			<div class="buttons">
                    <button onclick="loadPage('Home.html')">WORK</button><br><b>│</b><br>
                    <button onclick="loadPage('Services.html')">SERVICE</button><br><b>│</b><br>
                    <button onclick="loadPage('Contact Us.html')">CONTACT</button>
            </div>
			<div class="social-media">
                    <a href="https://www.facebook.com" class="social-icon facebook" title="Facebook"></a>
                    <a href="https://www.instagram.com" class="social-icon instagram" title="Instagram"></a>
                    <a href="https://www.youtube.com" class="social-icon youtube" title="YouTube"></a>
                    <a href="https://www.whatsapp.com" class="social-icon whatsapp" title="WhatsApp"></a>
            </div>
        </div>
    </div>
</div>
<script>
        function loadPage(url) {
            window.location.href = url;
        }
</script>


<footer>
<table style="width:100%">
	<tr>
	<td class="footer-section">
		<center>
            <img src="p4.jpg" alt="Pet Care Logo" class="red-border">
            <p><strong>P</strong>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and<br>nurture and care for all life...</p>
		</center>
    </td>
	<td><table style="width:100%">
	<tr>
	<th>Have a question</th>
	<th>Information</th>
	<th>Visit Us</th>
	</tr>
	<tr>
	<td class="footer-section">
		<ul>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Dog Hostel.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </td>
	<td class="footer-section">
	<center>
	<table cellpadding="5">
            <tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon1"></div></div></td>
                <td><div class="info-text">Pet Care (Pvt) Ltd, 123, 1st Floor,<br>Dalugama, Kelaniya.</div>
                </td>    
		    </tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon2"></div></div></td>
                <td><div class="info-text">Telephone: 0112 999999<br>Fax: 0094 112 621 382</div>
                </td>    
			</tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon3"></div></div></td>
                <td><div class="info-text">info@petcare.com</div>
                </td>
            </tr>
    </table>
	</center>
	</td>
	<td class="footer-section" id="visit-us">	
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3189352769423!2d79.91951047475754!3d6.971648793029035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722742645075!5m2!1sen!2slk" width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
	</td>
	
	</tr>
	</table>
	</td>
	</tr>
</table>
</footer>

<div class="fixed">
&copy;2023 Pet Care 11600. Designed By Team PETCARE
</div>


</body>
</html>