<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Hostel</title>
	<link rel="icon" type="image" href="p1.png">
    <link rel="stylesheet" href="stylesheet.css">
	
	<style>
	div.background{
background:url(p5.jpg) no-repeat;
background-size:100% 100%;
border: 2px solid black;
}


div.transbox{
margin-top:2px;
width:500px;
height: 370px;
background-color: rgba(255, 255, 255, 0.5);
border: 5px solid green;
border-radius: 30px;
text-align:left;
margin-left:10px;
}

p strong{
font-size:25px;
text-align:left;
margin-left:10px;
font-weight: bold;
}

div.line{
padding-top:0;
background-color:white;
width:180px;
height:4px;
margin-top: -20px;
margin-left:10px;
}

label {
margin-left:10px;
font-size: 13px;
font-family: "Times New Roman", Times, serif;
font-weight: bold;

}

input {
  width: 470px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left:10px;
  margin-bottom:5px;
}

.button-container {
    text-align: center;
}

.get-started-button {
    display: inline-block;
    padding: 5px 15px;
    color: black;                
    background-color: white;       
    border: 3px solid red;
    text-decoration: none;      
    font-size: 10px;
}

	
	</style>
	</head>
	

<body>
<header>
            <img src="p1.png" alt="Pet Care Logo" align="left" style="width: 40px; height: 40px;"><b>PET CARE</b>
			<img src="p1.png" alt="Pet Care Logo" align="right" style="width: 40px; height: 40px;">
        
    </header>
<nav>
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Services.html">SERVICES</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Reviews.html">REVIEWS</a></li>
    </ul>
</nav>



<div class="background">
<center>
<div class="transbox">
<p style="color:yellow;font-family:Times New Roman, Times, serif;font-size:15px"><b><strong>D</strong>OG <strong>H</strong>OSTEL</b></p>
<div class="line"></div><br><br>
<form>
        <label for="check-in">Check In Date:</label><br>
        <input type="date" id="check-in" name="check-in"><br>
        <label for="check-out">Check Out Date:</label><br>
        <input type="date" id="check-out" name="check-out"><br>
        <label for="dogs">Dogs:</label><br>
        <input type="number" id="dogs" name="dogs" min="1" value="1"><br>
        <label for="pups">Pups:</label><br>
        <input type="number" id="pups" name="pups" min="1" value="1"><br>
        <label for="beds">Beds:</label><br>
        <input type="number" id="beds" name="beds" min="1" value="1"><br>
        <div class="button-container">
        <a href="Home.html" class="get-started-button"><b>BOOK NOW</b></a>
        </div>
      </form>
</div>
</center>
</div>




<footer>
<table style="width:100%">
	<tr>
	<td class="footer-section">
		<center>
            <img src="p4.jpg" alt="Pet Care Logo" class="red-border">
            <p><strong>P</strong>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and<br>nurture and care for all life...</p>
		</center>
    </td>
	<td><table style="width:100%">
	<tr>
	<th>Have a question</th>
	<th>Information</th>
	<th>Visit Us</th>
	</tr>
	<tr>
	<td class="footer-section">
		<ul>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Dog Hostel.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </td>
	<td class="footer-section">
	<center>
	<table cellpadding="5">
            <tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon1"></div></div></td>
                <td><div class="info-text">Pet Care (Pvt) Ltd, 123, 1st Floor,<br>Dalugama, Kelaniya.</div>
                </td>    
		    </tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon2"></div></div></td>
                <td><div class="info-text">Telephone: 0112 999999<br>Fax: 0094 112 621 382</div>
                </td>    
			</tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon3"></div></div></td>
                <td><div class="info-text">info@petcare.com</div>
                </td>
            </tr>
    </table>
	</center>
	</td>
	<td class="footer-section" id="visit-us">	
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3189352769423!2d79.91951047475754!3d6.971648793029035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722742645075!5m2!1sen!2slk" width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
	</td>
	
	</tr>
	</table>
	</td>
	</tr>
</table>
</footer>

<div class="fixed">
&copy;2023 Pet Care 11600. Designed By Team PETCARE
</div>


</body>
</html>