<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
	<link rel="icon" type="image/png" href="p1.png">
    <link rel="stylesheet" href="stylesheet.css">
	
	<style>
	
div.background{
background:url(p3.jpg) no-repeat;
background-size:100% 100%;
border: 2px solid black;
}

div.transbox{
margin:30px;
border: 4px solid white;
background-color: rgba(0, 0, 0, 0.5);
height: 310px;
color:white;
}

div.transbox h2{
padding-top:40px;
color:white;
text-align:center;
font-family: "Times New Roman", Times, serif;
color: rgba(255, 255, 255, 1); 
word-spacing:5px;
}

div.line{
background-color:white;
width:900px;
height:3px;
}

.button-container {
    text-align: center;
}

.get-started-button {
    display: inline-block;
    padding: 7px 90px;
    color: black;                
    background-color: white;       
    border: 4px solid red;
    text-decoration: none;      
    font-size: 13px;
}

	
	</style>
</head>
<body>
    <header>
            <img src="p1.png" alt="Pet Care Logo" align="left" style="width: 40px; height: 40px;"><b>PET CARE</b>
			<img src="p1.png" alt="Pet Care Logo" align="right" style="width: 40px; height: 40px;">
        
    </header>
<nav>
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Services.html">SERVICES</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Reviews.html">REVIEWS</a></li>
    </ul>
</nav>

<div class="background">
<div class="transbox">
<h2>HAPPY  AND  COMFORTABLE  PARENTING!</h2>
<center>
<div class="line"></div><br><br>
Hey Pet Parents! Welcome to Pet Care. Shop on our website to avail exciting offers exclusively for your pet friend. Earn<br>points and get Coupons for free additional discounts. HURRY NOW!!
<br><br>
<div class="button-container">
        <a href="Services.html" class="get-started-button"><b>GET STARTED</b></a>
</div>
</center>
</div>
</div>

<footer>
<table style="width:100%">
	<tr>
	<td class="footer-section">
		<center>
            <img src="p4.jpg" alt="Pet Care Logo" class="red-border">
            <p><strong>P</strong>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and<br>nurture and care for all life...</p>
		</center>
    </td>
	<td><table style="width:100%">
	<tr>
	<th>Have a question</th>
	<th>Information</th>
	<th>Visit Us</th>
	</tr>
	<tr>
	<td class="footer-section">
		<ul>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Dog Hostel.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </td>
	<td class="footer-section">
	<center>
	<table cellpadding="5">
            <tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon1"></div></div></td>
                <td><div class="info-text">Pet Care (Pvt) Ltd, 123, 1st Floor,<br>Dalugama, Kelaniya.</div>
                </td>    
		    </tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon2"></div></div></td>
                <td><div class="info-text">Telephone: 0112 999999<br>Fax: 0094 112 621 382</div>
                </td>    
			</tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon3"></div></div></td>
                <td><div class="info-text">info@petcare.com</div>
                </td>
            </tr>
    </table>
	</center>
	</td>
	<td class="footer-section" id="visit-us">	
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3189352769423!2d79.91951047475754!3d6.971648793029035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722742645075!5m2!1sen!2slk" width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
	</td>
	
	</tr>
	</table>
	</td>
	</tr>
</table>
</footer>

<div class="fixed">
&copy;2023 Pet Care 11600. Designed By Team PETCARE
</div>

</body>
</html>
