<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
	<link rel="icon" type="image" href="p1.png">
    <link rel="stylesheet" href="stylesheet.css">
	
	<style>
	
div.background{
background-color:gray;
  margin-top:0;
  margin-bottom:-10px;
}

p.txt strong{
font-size:20px;
text-align:left;
font-weight: bold;
margin-left: 40px;
}

div.line{
padding-top:0;
background-color:white;
width:150px;
height:3px;
margin-top: -20px;
margin-left: 40px;
}

.testimonials {
  display: flex;
  justify-content: center;
}

.testimonial {
  text-align: center;
  background-color: white;
  border:1px solid black;
  height:300px;
  width: 400px;
  margin-left:40px;
  margin-right:40px;
}

h3 {
  font-size: 12px;
  margin-bottom: 10px;
  font-family: Times New Roman, Times, serif;
  
}

p {
  font-size: 9px;
  line-height: 1.5;
  font-family: Lucida Handwriting, serif;
  color:gray;
  
}

img {
  width: 100px;
  height:100px;
  border-radius: 50%;
}

.customer-info {
  font-size: 10px;
  color: #888;
  font-family: Arial, sans-serif;
}



	
	
	</style>
	</head>
	

<body>
<header>
            <img src="p1.png" alt="Pet Care Logo" align="left" style="width: 40px; height: 40px;"><b>PET CARE</b>
			<img src="p1.png" alt="Pet Care Logo" align="right" style="width: 40px; height: 40px;">
        
    </header>
<nav>
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a href="Services.html">SERVICES</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Reviews.html">REVIEWS</a></li>
    </ul>
</nav>

<div class="background">
<p class="txt" style="color:yellow;font-family:Times New Roman, Times, serif;font-size:15px"><b><strong>C</strong>USTOMERS</b></p>
<div class="line"></div><br>
  <div class="testimonials">
  
    <div class="testimonial">
      <h3>Quick Service</h3>
      <p>The products I ordered reached before time. The<br>support I received was 
	  thorough and timely and<br>the support team was quick to respond with a<br>single interaction. 
	  Awesome! . Would<br>definitely recommend this to every pet owner for<br>best service, be it 
	  technical support or<br>timely delivery.</p>
      <img src="customer1.jpg" alt="Customer 1">
      <p class="customer-info">Stephani Fernando, Kelaniya</p>
    </div>
    <div class="testimonial">
      <h3>Comfortable Shopping</h3>
      <p>Was a little nervous to order because I had<br>never considered shopping online for my<br>
	  Husky. Glad I took the chance, now I am a<br>happy returning 
	  customer. You just made<br>pet shopping very easy. Thankyou Pet Care!</p>
      <img src="customer2.jpg" alt="Customer 2">
      <p class="customer-info">Peter Almeda, Kadawatha</p>
    </div>
    <div class="testimonial">
      <h3>Best Discounts</h3>
      <p>I can't even express how excited I was when your<br>delivery arrived. The 
	  quality of product is 100%<br>as addressed, that too, in such a good price. I<br>
	  bought my dog some toys and a snack bowl and he<br>just loved it. Just wanted 
	  to thank you guys for<br>such an amazing service!</p>
      <img src="customer3.jpg" alt="Customer 3">
      <p class="customer-info">Ravinath Perera, Kiribathgoda</p>
    </div>
  </div>
  </div>




<footer>
<table style="width:100%">
	<tr>
	<td class="footer-section">
		<center>
            <img src="p4.jpg" alt="Pet Care Logo" class="red-border">
            <p style="color:white"><strong>P</strong>ets are humanizing. They remind<br>us we have an obligation and<br>responsibility to preserve and<br>nurture and care for all life...</p>
		</center>
    </td>
	<td><table style="width:100%">
	<tr>
	<th>Have a question</th>
	<th>Information</th>
	<th>Visit Us</th>
	</tr>
	<tr>
	<td class="footer-section">
		<ul>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Dog Hostel.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </td>
	<td class="footer-section">
	<center>
	<table cellpadding="5">
            <tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon1"></div></div></td>
                <td><div class="info-text">Pet Care (Pvt) Ltd, 123, 1st Floor,<br>Dalugama, Kelaniya.</div>
                </td>    
		    </tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon2"></div></div></td>
                <td><div class="info-text">Telephone: 0112 999999<br>Fax: 0094 112 621 382</div>
                </td>    
			</tr>
			<tr>
                <td class="footer-section" id="information">
                    <div class="icon-container">
                        <div class="icon icon3"></div></div></td>
                <td><div class="info-text">info@petcare.com</div>
                </td>
            </tr>
    </table>
	</center>
	</td>
	<td class="footer-section" id="visit-us">	
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3189352769423!2d79.91951047475754!3d6.971648793029035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae257f649062ffb%3A0xcbffa7579bd3750!2sKelaniya%2011300!5e0!3m2!1sen!2slk!4v1722742645075!5m2!1sen!2slk" width="210" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
	</td>
	
	</tr>
	</table>
	</td>
	</tr>
</table>
</footer>

<div class="fixed">
&copy;2023 Pet Care 11600. Designed By Team PETCARE
</div>


</body>
</html>